<?php

return [
    [
        'symbol'         => 'DIA',
        'description'    => 'SPDR DJIA TRUST',
        'avgWeight'      => '-16.745802137',
        'returnValue'    => '2.198941999',
        'contribution'   => '-0.281232227',
        'unrealizedPL'   => '-166.76',
        'realizedPL'     => '0.00',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_OPEN,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'GAMR',
        'description'    => 'WEDBUSH ETFMG VIDEO GAME TEC',
        'avgWeight'      => '3.66072679',
        'returnValue'    => '-1.295837085',
        'contribution'   => '-0.052277934',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '-23.39',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Unclassified',
    ],
    [
        'symbol'         => 'KIE',
        'description'    => 'SPDR S&P INSURANCE ETF',
        'avgWeight'      => '-3.653318316',
        'returnValue'    => '-7.070707071',
        'contribution'   => '0.374160685',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '175.00',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'MOO',
        'description'    => 'VANECK AGRIBUSINESS',
        'avgWeight'      => '-4.868270258',
        'returnValue'    => '-1.308205427',
        'contribution'   => '0.092290174',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '32.32',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Unclassified',
    ],
    [
        'symbol'         => 'PEJ',
        'description'    => 'INVESCO DYNAMIC LEISURE AND',
        'avgWeight'      => '-2.632056663',
        'returnValue'    => '-0.412371134',
        'contribution'   => '0.069759264',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '10.00',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'SPXL',
        'description'    => 'DIREXION DLY S&P 500 BULL 3X',
        'avgWeight'      => '91.17997837',
        'returnValue'    => '0.392470565',
        'contribution'   => '0.357854576',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '204.10',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Unclassified',
    ],
    [
        'symbol'         => 'SPY',
        'description'    => 'SPDR S&P 500 ETF TRUST',
        'avgWeight'      => '-35.909460094',
        'returnValue'    => '-26.730989252',
        'contribution'   => '1.648059368',
        'unrealizedPL'   => '-2176.61',
        'realizedPL'     => '3537.82',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_OPEN,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'USO',
        'description'    => 'UNITED STATES OIL FUND LP',
        'avgWeight'      => '-19.644362029',
        'returnValue'    => '-1.283697047',
        'contribution'   => '0.252174095',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '150.00',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'USO',
        'description'    => 'UNITED STATES OIL FUND LP',
        'avgWeight'      => '-5.939824625',
        'returnValue'    => '43.872907631',
        'contribution'   => '-2.187871972',
        'unrealizedPL'   => '-821.50',
        'realizedPL'     => '-360.04',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_OPEN,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'VIXY',
        'description'    => 'PROSHARES VIX SHORT-TERM FUT',
        'avgWeight'      => '8.411272485',
        'returnValue'    => '1.857208068',
        'contribution'   => '0.091696936',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '45.47',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Unclassified',
    ],
    [
        'symbol'         => 'VNQ',
        'description'    => 'VANGUARD REAL ESTATE ETF',
        'avgWeight'      => '-5.728403776',
        'returnValue'    => '-16.006473518',
        'contribution'   => '1.065556284',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '507.73',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Financials',
    ],
    [
        'symbol'         => 'XLRE',
        'description'    => 'REAL ESTATE SELECT SECT SPDR',
        'avgWeight'      => '-4.173332522',
        'returnValue'    => '-9.406944529',
        'contribution'   => '0.4920009',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '238.77',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Unclassified',
    ],
    [
        'symbol'         => 'XLV',
        'description'    => 'HEALTH CARE SELECT SECTOR',
        'avgWeight'      => '-9.504487252',
        'returnValue'    => '1.948426665',
        'contribution'   => '-0.166301486',
        'unrealizedPL'   => '0.00',
        'realizedPL'     => '-98.93',
        'open'           => \App\Entity\Charts\PBS\PerformanceBySymbol::STATE_CLOSED,
        'consumerCyc'    => 'ETFs',
        'consumerNonCyc' => 'Consumer Non-Cyc',
    ],
];