<?php

return [
    [
        'consolidated'          => [
            'endingVami'        => '930.519580562',
            'maxDrawdown'       => '14.676741951',
            'peakToValley'      => '20200430 - 20200615',
            'recovery'          => 'ongoing',
            'sharpeRatio'       => '-0.515379454',
            'sortinoRatio'      => '-0.716999858',
            'standardDeviation' => '7.172520906',
            'downsideDeviation' => '5.155607587',
            'correlation'       => null,
            'beta'              => null,
            'alpha'             => null,
            'meanReturn'        => '-0.941274482',
            'positivePeriods'   => '2 (33.333333333)',
            'negativePeriods'   => '4 (66.666666667)',
        ],
        'spxtr'                 => [
            'endingVami'        => '929.99352793',
            'maxDrawdown'       => '21.961940673',
            'peakToValley'      => 'Start - 20200331',
            'recovery'          => 'ongoing',
            'sharpeRatio'       => '-0.411245798',
            'sortinoRatio'      => '-0.544643523',
            'standardDeviation' => '8.291304634',
            'downsideDeviation' => '6.260542988',
            'correlation'       => '-0.278054272',
            'beta'              => '-0.240535135',
            'alpha'             => '-0.156464394',
            'meanReturn'        => '-0.858480803',
            'positivePeriods'   => '3 (50)',
            'negativePeriods'   => '3 (50)',
        ],
        'efa'                   => [
            'endingVami'        => '881.899082963',
            'maxDrawdown'       => '23.398767732',
            'peakToValley'      => 'Start - 20200331',
            'recovery'          => 'ongoing',
            'sharpeRatio'       => '-0.902258895',
            'sortinoRatio'      => '-0.977286297',
            'standardDeviation' => '7.354806722',
            'downsideDeviation' => '6.790169684',
            'correlation'       => '-0.561177821',
            'beta'              => '-0.547269262',
            'alpha'             => '-0.253856841',
            'meanReturn'        => '-1.789797478',
            'positivePeriods'   => '3 (50)',
            'negativePeriods'   => '3 (50)',
        ],
        'vt'                    => [
            'endingVami'        => '906.159731511',
            'maxDrawdown'       => '23.635492299',
            'peakToValley'      => 'Start - 20200331',
            'recovery'          => 'ongoing',
            'sharpeRatio'       => '-0.586149682',
            'sortinoRatio'      => '-0.700299165',
            'standardDeviation' => '8.280866968',
            'downsideDeviation' => '6.931077148',
            'correlation'       => '-0.448649629',
            'beta'              => '-0.388600475',
            'alpha'             => '-0.193392812',
            'meanReturn'        => '-1.275345984',
            'positivePeriods'   => '3 (50)',
            'negativePeriods'   => '3 (50)',
        ],
    ],
];