<?php

return [
    [
        'date'       => '2020 01',
        'equities'   => '-0.005023014',
        'realEstate' => '0',
        'cash'       => '0',
    ],
    [
        'date'       => '2020 02',
        'equities'   => '-3.775305805',
        'realEstate' => '-2.402232374',
        'cash'       => '-0.003322613',
    ],
    [
        'date'       => '2020 03',
        'equities'   => '12.377257224',
        'realEstate' => '0.516228437',
        'cash'       => '-0.179872516',
    ],
    [
        'date'       => '2020 04',
        'equities'   => '-2.715350258',
        'realEstate' => '8.076991726',
        'cash'       => '-0.091990668',
    ],
    [
        'date'       => '2020 05',
        'equities'   => '-6.383031719',
        'realEstate' => '-0.899726945',
        'cash'       => '-0.049518259',
    ],
    [
        'date'       => '2020 06',
        'equities'   => '-7.342927565',
        'realEstate' => '-0.583634718',
        'cash'       => '-0.1080633',
    ],
];