<?php

return [
    [
        'sector'            => 'Cash',
        'longWeight'        => '52.470635362',
        'longParsedWeight'  => '52.465943802',
        'ShortWeight'       => '0.829032658',
        'ShortParsedWeight' => '1.609953482',
    ],
    [
        'sector'            => 'Consumer Cyclicals',
        'longWeight'        => '0',
        'longParsedWeight'  => '0',
        'ShortWeight'       => '20.892654482',
        'ShortParsedWeight' => '26.657563129',
    ],
    [
        'sector'            => 'Technology',
        'longWeight'        => '22.438104311',
        'longParsedWeight'  => '22.436098052',
        'ShortWeight'       => '6.48370904',
        'ShortParsedWeight' => '18.55959236',
    ],
    [
        'sector'            => 'Healthcare',
        'longWeight'        => '12.734661757',
        'longParsedWeight'  => '12.733523112',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '7.2422795',
    ],
    [
        'sector'            => 'Industrials',
        'longWeight'        => '2.642781005',
        'longParsedWeight'  => '2.642544706',
        'ShortWeight'       => '9.100319637',
        'ShortParsedWeight' => '13.856224816',
    ],
    [
        'sector'            => 'Real Estate',
        'longWeight'        => '0',
        'longParsedWeight'  => '0',
        'ShortWeight'       => '4.70737524',
        'ShortParsedWeight' => '5.793716013',
    ],
    [
        'sector'            => 'Energy',
        'longWeight'        => '0',
        'longParsedWeight'  => '0',
        'ShortWeight'       => '3.422852097',
        'ShortParsedWeight' => '4.898851121',
    ],
    [
        'sector'            => 'Unclassified',
        'longWeight'        => '0',
        'longParsedWeight'  => '0.008941305',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '2.702009222',
    ],
    [
        'sector'            => 'Financials',
        'longWeight'        => '3.563934898',
        'longParsedWeight'  => '3.563616235',
        'ShortWeight'       => '54.564056845',
        'ShortParsedWeight' => '8.295963424',
    ],
    [
        'sector'            => 'Telecomm',
        'longWeight'        => '4.412859102',
        'longParsedWeight'  => '4.412464535',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '4.60720853',
    ],
    [
        'sector'            => 'Utilities',
        'longWeight'        => '0',
        'longParsedWeight'  => '0',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '0',
    ],
    [
        'sector'            => 'Basic Materials',
        'longWeight'        => '0',
        'longParsedWeight'  => '0',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '0',
    ],
    [
        'sector'            => 'Consumer Non-Cyc',
        'longWeight'        => '1.737023565',
        'longParsedWeight'  => '1.736868253',
        'ShortWeight'       => '0',
        'ShortParsedWeight' => '3.508903929',
    ],
];